<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.14"/>

  <object class="GtkButton" id="page_layout">
    <property name="use_action_appearance">False</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">False</property>
    <property name="use_underline">True</property>
    <property name="relief">none</property>
    <child>
      <object class="GtkImage" id="page_layout_icon">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_size">2</property>
      </object>
    </child>
  </object>

  <object class="GtkAdjustment" id="adjustment_zoom">
    <property name="lower">0.05</property>
    <property name="upper">1.0</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">0.05</property>
  </object>

  <object class="GtkPopover" id="layout_settings">
    <property name="name">layout_settings</property>
    <child>
      <object class="GtkBox">
        <property name="margin">10</property>
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">7</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="height_request">30</property>
            <child>
              <object class="GtkButton" id="layout_paged">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-paged-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="button-left"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="layout_grid">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-grid-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="button-right"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">edit-find-symbolic</property>
                <property name="icon_size">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="scale_zoom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">horizontal</property>
                <property name="adjustment">adjustment_zoom</property>
                <property name="fill_level">200</property>
                <property name="round_digits">3</property>
                <property name="draw_value">False</property>
                <property name="sensitive">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="width_request">400</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Highlight words</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="show_all_boxes">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>

      </object>
    </child>
  </object>
</interface>
