<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image_button">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">folder-symbolic</property>
  </object>
  <object class="GtkBox" id="workdir">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">16</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkLabel" id="setting_section_name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Work directory</property>
        <property name="xalign">0</property>
        <style>
          <class name="settings_name"/>
        </style>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="work_dir_chooser_button">
        <property name="label">some_work_directory</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="image">image_button</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
