<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenuButton" id="ocr_langs">
    <property name="visible">True</property>
    <property name="name">settings_ocr_langs_button</property>
    <property name="relief">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Languages</property>
            <property name="xalign">0</property>
            <style>
              <class name="settings_name"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>

        <child>
          <object class="GtkLabel" id="ocr_langs_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">xxxx</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="settings_value"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
