<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="exporter_email_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">mail-message-new</property>
  </object>
  <object class="HdyHeaderBar" id="exporter_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <property name="decoration_layout">:close</property>
  </object>
  <object class="GtkListStore" id="exporter_page_format_model">
    <columns>
      <!-- column-name human_readable -->
      <column type="gchararray"/>
      <!-- column-name x -->
      <column type="gdouble"/>
      <!-- column-name y -->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="exporter_quality_adjustment">
    <property name="upper">100</property>
    <property name="value">75</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="exporter_zoom_adjustment">
    <property name="lower">0.01</property>
    <property name="upper">1.5</property>
    <property name="value">0.01</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkOverlay" id="exporter_body">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox" id="exporter_steps">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Export Steps</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="column-spacing">10</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkScale" id="exporter_quality">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="adjustment">exporter_quality_adjustment</property>
                        <property name="restrict-to-fill-level">False</property>
                        <property name="fill-level">100</property>
                        <property name="round-digits">0</property>
                        <property name="digits">0</property>
                        <property name="value-pos">left</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="exporter_quality_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Quality</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="exporter_page_format_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Paper format</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="exporter_page_format">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="model">exporter_page_format_model</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="exporter_estimated_size">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Export Settings</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exporter_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exporter_send_email">
                <property name="label" translatable="yes">Send by email</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">exporter_email_icon</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="exporter_validate">
                <property name="label">gtk-save-as</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">20</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">10</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="icon_size">3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="exporter_zoom">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="orientation">vertical</property>
                            <property name="adjustment">exporter_zoom_adjustment</property>
                            <property name="inverted">True</property>
                            <property name="draw-value">False</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="exporter_scroll">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hscrollbar-policy">always</property>
                        <property name="vscrollbar-policy">always</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkDrawingArea" id="exporter_img">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Preview</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="12000"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkSpinner" id="exporter_spinner">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="pass-through">True</property>
      </packing>
    </child>
  </object>
</interface>
