<?xml version="1.0" encoding="UTF-8"?>
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="exporter_pipe_model">
    <columns>
      <!-- column-name human_name -->
      <column type="gchararray"/>
      <!-- column-name pipe_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkComboBox" id="exporter_pipe">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="model">exporter_pipe_model</property>
    <property name="active">0</property>
    <property name="id_column">1</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
</interface>
