<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>

  <menu id="doclist_menu_model">
    <section>
    </section>
  </menu>

  <menu id="doclist_selection_multiple_menu_model">
    <section>
    </section>
  </menu>

  <object class="GtkBox" id="doclist_body">
    <property name="name">doclist_body</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="doclist_scroll">
            <property name="name">doclist_scroll</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <property name="kinetic_scrolling">False</property>
            <property name="overlay_scrolling">True</property>
            <style>
              <class name="borderless"/>
            </style>
            <child>
              <object class="GtkListBox" id="doclist_listbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                  <style>
                    <class name="doclist"/>
                  </style>
              </object>
            </child>

          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
  <object class="HdyHeaderBar" id="doclist_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <property name="title" translatable="yes">Documents</property>
    <child>
      <object class="GtkButton" id="doclist_new_doc">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">list-add-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="doclist_menu">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="menu_model">doclist_menu_model</property>
        <child>
          <object class="GtkImage" id="menu_image">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="HdyHeaderBar" id="doclist_header_selection_multiple">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <child>
      <object class="GtkButton" id="doclist_back_to_selection_single">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-previous-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
    </child>
    <child type="title">
      <object class="GtkMenuButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="menu_model">doclist_selection_multiple_menu_model</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Selection</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="10000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="doclist_selection_multiple_nb_docs">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">3 documents</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="8000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-down-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <style>
          <class name="button-tight"/>
        </style>
      </object>
    </child>
    <style>
      <class name="headerbar-selection-multiple"/>
    </style>
  </object>
</interface>
