<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>

  <object class="GtkAdjustment" id="pageeditor_zoom_adjustment">
    <property name="lower">0.01</property>
    <property name="upper">1.5</property>
    <property name="value">0.01</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.1</property>
  </object>

  <object class="GtkOverlay" id="pageeditor_body">
    <property name="visible">True</property>
    <property name="can_focus">False</property>

    <child type="overlay">
      <object class="GtkSpinner" id="pageeditor_spinner">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="pass_through">True</property>
      </packing>
    </child>

    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>

        <child>
          <object class="GtkScrolledWindow" id="pageeditor_scroll">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar_policy">always</property>
            <property name="vscrollbar_policy">always</property>
            <property name="overlay_scrolling">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkDrawingArea" id="pageeditor_img">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>

        <child>
          <object class="GtkBox" id="pageeditor_tools">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="pageeditor_zoom_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">edit-find-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="pageeditor_zoom">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="adjustment">pageeditor_zoom_adjustment</property>
                    <property name="inverted">True</property>
                    <property name="draw_value">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack_type">start</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>

      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
  </object>

  <object class="HdyHeaderBar" id="pageeditor_header">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="show_close_button">True</property>
    <property name="decoration_layout">:close</property>
    <child>
      <object class="GtkButton" id="pageeditor_cancel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="label">gtk-cancel</property>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="pageeditor_back">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <property name="label">gtk-apply</property>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
</interface>
