<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="openpaperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="bug_report_http_description_buffer"/>
  <object class="GtkBox" id="bug_report_http_description_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="name">bug_report_http_description_page</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="bug_report_http_description">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="wrap_mode">word</property>
                    <property name="buffer">bug_report_http_description_buffer</property>
                    <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">Bug description</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="12000"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkEntry" id="bug_report_http_author">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Required if you agree to be contacted regarding this bug report</property>
                <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">Your email address</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="12000"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkProgressBar" id="bug_report_http_progress">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="margin_left">20</property>
    <property name="margin_right">20</property>
    <property name="margin_top">20</property>
    <property name="margin_bottom">20</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="show_text">True</property>
  </object>
  <object class="GtkBox" id="bug_report_http_result">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="bug_report_http_result_txt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
        <property name="vexpand">True</property>
        <property name="label" translatable="yes">Bug report successfully submitted.

You can find below the private link to your bug report.

&lt;b&gt;Be careful before sharing it.&lt;/b&gt; Bug report attachments (logs, screenshots, …) do not contain any private information. Still you're strongly advised to check them all before sharing this link.

You can request deletion of your bug report by sending an email to &lt;a href="mailto:jflesch@openpaper.work"&gt;jflesch@openpaper.work&lt;/a&gt;.</property>
        <property name="use_markup">True</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <property name="selectable">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bug_report_http_url">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
        <property name="vexpand">True</property>
        <property name="label">&lt;a href="https://openpaper.work/pouetpouet"&gt;https://openpaper.work/pouetpouet&lt;/a&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="wrap_mode">char</property>
        <property name="selectable">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
