<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="openpaperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="bug_report_model">
    <columns>
      <!-- column-name selected -->
      <column type="gboolean"/>
      <!-- column-name timestamp -->
      <column type="guint64"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name file_type -->
      <column type="gchararray"/>
      <!-- column-name file_url -->
      <column type="gchararray"/>
      <!-- column-name file_url_txt -->
      <column type="gchararray"/>
      <!-- column-name file_size -->
      <column type="guint64"/>
      <!-- column-name file_size_txt -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">False</col>
        <col id="1">12</col>
        <col id="2">Image</col>
        <col id="3">/home/jflesch/.local/share/camion/21211212_crash_screenshot.png</col>
      </row>
      <row>
        <col id="0">True</col>
        <col id="1">1</col>
        <col id="2">Text</col>
        <col id="3">/home/jflesch/camion/20200101_logs.txt</col>
      </row>
    </data>
  </object>
  <object class="GtkAssistant" id="bug_report_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes" context="Title of the bug report dialog." comments="Feel free to put the translation for &quot;Bug report&quot; instead.">Bug Spray</property>
    <property name="default_width">1000</property>
    <property name="default_height">520</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <child>
      <object class="GtkFrame" id="bug_report_attachment_selector">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="bug_report_treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">bug_report_model</property>
                        <property name="search_column">3</property>
                        <property name="enable_tree_lines">True</property>
                        <property name="activate_on_single_click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <child>
                              <object class="GtkCellRendererToggle" id="bug_report_toggle_renderer"/>
                              <attributes>
                                <attribute name="active">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Date</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes" context="Bug report dialog: column &quot;type&quot; (as in &quot;File Type&quot;)">Type</property>
                            <property name="sort_column_id">3</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">File</property>
                            <property name="sort_column_id">4</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Size</property>
                            <property name="sort_column_id">6</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">7</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="bug_report_open_file">
                        <property name="label" translatable="yes">Open file</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">For your privacy, attachments may be partially censored when selected</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">Attachments to include in the bug report</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="12000"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="bug_report_methods">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="complete">True</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
