<?xml version="1.0" encoding="utf-8"?>
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkOverlay" id="pageprocessing_overlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>

    <child type="overlay">
      <object class="GtkSpinner" id="pageprocessing_spinner">
        <property name="visible">False</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="pass_through">True</property>
      </packing>
    </child>
  </object>
</interface>
