#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 5cm
\topmargin 5cm
\rightmargin 5cm
\bottommargin 5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Willkommen bei 
\lang american
Paperwork
\lang ngerman
!
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename img/intro.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
They are going to drive you crazy.
 Your phone operator, your bank, your daughter's school, your dog's veterinarian
, even your ISP; it seems like all of them are trying to drown you under
 tons of papers.
 Papers you have to read, classify, and memorize just in case you may need
 them later.
 Most of the time you won't, which means you waste your energy for nothing.
\end_layout

\end_inset

Sie treiben dich in den Wahnsinn: dein Handyanbieter, deine Bank, die Schule
 deiner Tochter, der Tierarzt deines Hundes, selbst dein Internetanbieter.
 Es scheint, als wollten sie dich in einer Flut aus Papier ertränken.
 Dokumente, die du lesen, sortieren und deren Inhalt du dir merken sollst.
 Nur für den Fall, dass du sie später noch mal brauchst
\begin_inset space ~
\end_inset

– die meisten brauchst du allerdings so bald nicht wieder und du verschenkst
 deine Energie völlig umsonst.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Paperwork will help you get rid of all those papers by turning them into
 searchable documents.
 It's simple: just scan and forget.
 Looking for a specific paper? Just type in a few keywords and tada!
\end_layout

\end_inset


\lang american
Paperwork
\lang ngerman
 wird dir helfen, dieser Papierflut Herr zu werden, indem es lose Zettel
 in durchsuchbare Dateien verwandelt.
 Ganz einfach: Dokument scannen und vergessen.
 Du suchst ein bestimmtes Schreiben? Einfach ein paar Schlüsselworte eintippen
 und tada!
\end_layout

\begin_layout Section
Dokumente und Seiten
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Documents and pages
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/paperwork_main_window_split.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Startbildschirm
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Home screen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Paperwork's interface is composed of two panels.
 On the left (green) is the list of all your documents sorted by the date
 they were imported.
 On the right (blue) are the pages of the currently selected paper.
\end_layout

\end_inset

Die Oberfläche von Paperwork teilt sich in zwei Bereiche auf: Auf der linken
 (grün hervorgehobenen) Seite befindet sich eine Liste aller Dokumente,
 sortiert nach Datum.
 Auf der rechten (blauen) Seite wird das gerade ausgewählte Dokument angezeigt.
\end_layout

\begin_layout Standard
Du kannst Dokumente aus verschiedenen Quellen importieren, abhängig vom
 angeschlossenen Gerät: Flachbettscanner, Dokumentenscanner mit Einzug,
 Digitalkamera usw.
 Du hast keinen Scanner zu Hause? du kannst auch den Scanner bei der Arbeit
 verwenden – 
\lang american
Paperwork
\lang ngerman
 importiert ohne Weiteres auch bereits existierende PDF- und Bilddateien.
\end_layout

\begin_layout Section
Finden
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 10
placement O
overhang 0in
width "50col%"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/generated/paperwork_search.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Suchfeld
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Search field
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Find what you need, when you need it.
 Type a few keywords in the search bar and the list of papers will shrink
 to only the relevant content.
 This is where the magic happens: Paperwork uses optical character recognition
 (OCR) to convert your papers into simple text files, so it's easy to search
 for text.
\end_layout

\end_inset

Finde ganz einfach, wonach du suchst: Tippe ein paar Schlüsselworte ins
 Suchfeld und die Dokumentenliste zeigt dir nur noch die relevanten Dateien
 an.
\end_layout

\begin_layout Standard
Hier passiert die Magie: 
\lang american
Paperwork
\lang ngerman
 verwendet optische Zeichenerkennung (engl.: 
\shape italic
\lang american
optical character recognition
\shape default
\lang ngerman
, 
\lang american
OCR
\lang ngerman
), um deine Dokumente in einfache, durchsuchbare Textdateien umzuwandeln.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO(Jflesch): Will come later:
\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
For those who have hundreds of tons of papers or are looking for specific
 periods, you can create and save advanced filters.
 For example, these will allow you to find all your bills for the past 30
 days.
\end_layout

\begin_layout Plain Layout
—
\end_layout

\end_inset


\end_layout

\begin_layout Section
Exportieren
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Export
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_export_0001.png
	scale 50

\end_inset

 
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/paperwork_export_0002.png
	scale 50

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Export-Menü
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Export menu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Sometimes you may want to export a document to send it to someone else.
 Multiple formats are supported: .pdf, .jpg, .txt, etc.
 And of course, paper (requires a printer, sold separately).
\end_layout

\end_inset

Manchmal wirst du ein Dokument aus 
\lang american
Paperwork
\lang ngerman
 exportieren wollen, um es jemandem zu senden.
 Verschiedene Formate werden unterstützt: .pdf, .jpg, .txt usw.
 Oder natürlich Papier (setzt einen Drucker voraus, nicht im Lieferumfang
 enthalten).
\end_layout

\begin_layout Section
Labels und zusätzliche Schlüsselworte
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Labels and additional keywords
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/paperwork_goto_labels_and_memo.png
	width 90col%

\end_inset

 
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/generated/paperwork_label_and_memo.png
	width 90col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Labels und zusätzliche Schlüsselworte
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Labels and additional keywords
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
You answered an important email and you want to keep track of it? 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
TODO(Jflesch): Hu ? — Your girl made a wishlist for Christmas and you would
 like to turn it into a shopping list? —
\end_layout

\end_inset

The paper you scanned was so unreadable that Paperwork failed to recognize
 some important keywords? Add keywords to your paper so you won't miss anything!
 All the keywords you add will be searchable, as if they were directly written
 on the paper you scanned.
\end_layout

\begin_layout Plain Layout

\lang english
You would like to organize your documents a bit more? You can also add labels
 to your documents.
 Each label has its own color.
 With time, Paperwork will learn which labels go on which documents and
 will automatically apply them on new documents
\begin_inset Foot
status open

\begin_layout Plain Layout

\lang english
Automatic label application uses the text in the documents.
 This feature won't work if there is no text in the document (photos, etc)
\end_layout

\end_inset

.
\end_layout

\end_inset

Du hast eine wichtige E-Mail beantwortet und willst sie im Blick behalten?
 Das eingescannte Dokument war so unlesbar, dass Paperwork einige der enthaltene
n Schlüsselworte gar nicht erkennen konnte? Füge eigene Schlüsselworte hinzu,
 damit dir nichts entgeht!
\end_layout

\begin_layout Standard
Du willst deine Dokumente noch gründlicher organisieren? Dann nutze Labels.
 Jedes Label hat seine eigene Farbe.
 Mit der Zeit wird Paperwork lernen, welche Labels an welches Dokument gehören
 und sie beim Erfassen neuer Dokumente selbstständig ergänzen
\begin_inset Foot
status open

\begin_layout Plain Layout
Die automatisch ergänzten Labels basieren auf dem Text des jeweils gescannten
 Dokuments.
 Bei Dokumenten ohne Text (z.
\begin_inset space \thinspace{}
\end_inset

B.
 Fotos) wird das automatische Ergänzen nicht funktionieren.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
XXX(JFlesch): What are we talking about here?
\end_layout

\begin_layout Plain Layout
—
\end_layout

\begin_layout Plain Layout
If you precede a word with a # , it will turn into a #label , which is a
 really helpful thing to organize your papers.
 Do not hesitate to add a couple of labels to each of your paper, #
\lang american
Paperwork
\lang ngerman
 provides a handy way to filter out your papers by labels, and tells you
 how many documents match for each label.
 Yes, we just created a #
\lang american
Paperwork
\lang ngerman
 label.
\end_layout

\begin_layout Plain Layout
—
\end_layout

\end_inset


\end_layout

\begin_layout Section
Deine ersten Dokumente
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Your first documents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/generated/new_doc.png
	scale 45

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename img/generated/paperwork_scan.png
	scale 45

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename img/generated/paperwork_import.png
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Neues Dokument, scannen und importieren
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
New document, scan and import
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Click the + button, the scan button, and that's all folks! You are now aware
 of the main features of Paperwork.
 You can start using it by adding your first own paper.
\end_layout

\end_inset

Klick auf den 
\begin_inset Quotes gld
\end_inset

+
\begin_inset Quotes grd
\end_inset

-Knopf, dann auf den „Scan“-Button und das war’s.
 Damit kennst du bereits die Hauptfunktionen von 
\lang american
Paperwork
\lang ngerman
.
 Du kannst mit der Benutzung direkt starten, indem du das erste Dokument
 hinzufügst.
\end_layout

\begin_layout Section
Mehr Hilfe benötigt?
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
Need more help?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename img/menu_help.png
	width 100col%

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename img/menu_help_user_manual.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Das 
\lang american
Paperwork
\lang ngerman
-Handbuch aufrufen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
If you need more help, there is a comprehensive manual you can find in the
 help section of Paperwork.
\end_layout

\end_inset

Wenn du mehr Hilfe benötigst, schau ins ausführliche Handbuch.
 Du findest es im Menü „Hilfe“ von 
\lang american
Paperwork
\lang ngerman
.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
We hope that you'll enjoy this piece of software.
 If you like it 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "please tell us"
target "https://gitlab.gnome.org/World/OpenPaperwork/paperwork/wikis/Contact"
literal "false"

\end_inset


\color inherit
, and if you don't please 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "tell us why"
target "https://gitlab.gnome.org/World/OpenPaperwork/paperwork/wikis/Contact"
literal "false"

\end_inset


\color inherit
!
\end_layout

\end_inset

Wir hoffen, dass dir dieses Stück Software Freude bereiten wird.
 Wenn du Paperwork magst, 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "sag es uns"
target "https://gitlab.gnome.org/World/OpenPaperwork/paperwork/wikis/Contact"
literal "false"

\end_inset


\color inherit
 – und wenn nicht, verrat uns, 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "warum nicht"
target "https://gitlab.gnome.org/World/OpenPaperwork/paperwork/wikis/Contact"
literal "false"

\end_inset


\color inherit
!
\end_layout

\begin_layout Paragraph
\begin_inset Graphics
	filename img/paperwork_going_up.png

\end_inset


\end_layout

\end_body
\end_document
