<?xml version="1.0" encoding="utf-8"?>
<interface domain="paperwork_gtk">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="pageadd_buttons">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="pageadd_button">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add page</property>
        <style>
          <class name="button-left"/>
        </style>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="pageadd_switch">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="button-right"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
